[33mcommit 3d4a755edb6179d2c8e12e6db6c6d170389d35f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Thu Apr 20 03:26:46 2023 +0900

    숙제완

[33mcommit 8a487c092bd69f181585d6b13232a360c7187a59[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Tue Apr 18 20:37:31 2023 +0900

    네이버뉴스 완

[33mcommit ef5b451a68e16190020189d0cecd2568f40b7eb4[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Tue Apr 18 07:35:50 2023 +0900

    re commit

[33mcommit cf89dddad2ff8a8d7dc5be7f51890fac657ace67[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Tue Apr 18 07:31:21 2023 +0900

    position + float

[33mcommit e454bbe60127c6a796052c246731ad4a44a1dd59[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Sat Apr 15 00:24:46 2023 +0900

    Delete setting file

[33mcommit 18314795b847c40e02cc2765880fcd7ec7106eb8[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Sat Apr 15 00:21:47 2023 +0900

    css text,box

[33mcommit 61bc07b76eae646a924e5a3f8c62968dcdf33d50[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Thu Apr 13 17:27:55 2023 +0900

    emmet and background

[33mcommit 91c55c7ca952f8eac6234ca0a133e214f9613644[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Thu Apr 13 14:01:54 2023 +0900

    css selector

[33mcommit f2c366612b6040923d85bb73067e5fd6f17ed218[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Thu Apr 13 09:48:58 2023 +0900

    selector

[33mcommit d7170b7ad2c095dcd11be0e7ff6a0ceca3d82d7f[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Wed Apr 12 23:39:40 2023 +0900

    vscode commit

[33mcommit dffff9bdac427136cb76c86409112e859f0a4b00[m
Author: ngotic <ngotic2888@gmail.com>
Date:   Wed Apr 12 23:21:53 2023 +0900

    first commit
